//
//  backjoon_21756.swift
//  algo
//
//  Created by 이재은 on 2021/06/14.
//  Copyright © 2021 이재은. All rights reserved.
//

//backjoon 지우개 21756
//
//N개의 칸에  1부터  N까지의 수들이 왼쪽부터 순서대로 저장되어 있다. 또, 각 칸은 왼쪽부터  1부터 N까지 순서대로 번호가 붙어 있다. 즉, 처음에는 각 칸의 번호와 각 칸에 저장된 수가 같다.
//
//아래 그림은 일 때의 예이다.
//
//다음 작업을 수가 정확히 하나가 남을 때 까지 반복한다.
//
//(A) 홀수번 칸의 수들을 모두 지운다 (B) 남은 수들을 왼쪽으로 모은다.
//
//제일 첫 작업의 (A) 단계가 끝나면 칸들의 상태는 다음과 같을 것이다.
//
//(B) 단계가 끝나면 다음과 같을 것이다.
//두번째 작업이 진행되면 칸들은 아래 두 그림과 같이 바뀔 것이다.
//
//이제 수가 하나 남았으므로 작업은 더 이상 진행되지 않는다.
//
//을 입력으로 받아 위와 같이 작업을 진행했을 때 마지막으로 남는 수를 계산하는 프로그램을 작성하라.
//
//입력
//첫 번째 줄에 정수 이 주어진다.
//
//출력
//마지막으로 남는 수를 한 줄에 출력한다.
//
//제한
//1<=N<=100

let N = Int(readLine()!)!
var array = [Int](1...N)

while array.count != 1 {
    var temp = [Int]()
    for (index, value) in array.enumerated() {
        if index % 2 == 1 {
            temp.append(value)
        }
    }
    array = temp
}
print(array[0])


//1
//답
//1
//
//2
//답
//2
//
//5
//답
//4
//
//7
//답
//4
